The proporse of this project is to clone a Netflix App.
The langueges used to this project was JavaScript, CSS and React JS library.

This project will be finish when the communication with api that I created, and the styiling with the CSS to give some good interation with the users, while they use my app.
